<!DOCTYPE html>
<html>

    <head>

        <title> Weather Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <style>

       #header
        {
            height: 60px;
            background-color: #0F0F0F;
            color: white;
            font-size: 1em;
            font-family: 'Raleway', sans-serif;
            margin-top: -5px;
        }

        #body
        {
            width:100%;
            margin: 0 auto;
            background-color: white;
        }

        #weather
        {
            background-color: #EDEDED;
            padding-top: 15px;
        }
        
        #map-canvas 
        {
            height: 500px;
            width: 625px;
            float: right;
            z-index: 1;
            margin-top: 15px;
        }

        #footer
        {
            height: 60px;
            background-color: #dfa938;
        }

        h1
        {
            font-family: 'Raleway', sans-serif;
        }

        h3
        {
            margin: 0;
        }
        
        button 
        {
            height: 40px;
            width: 50px;
            background-color: red;
            color: white;
            float: left;
            position: absolute;
            margin-left: 15px;
            border-radius: 5px;
        }
        
        ul, li 
        {   
            height: 60px;
            width: 200px;
            list-style: none;
            margin: 0;
            padding-top: 15px;
            text-align: center;
        }

        .headerWeather
        {
            float: left;
        }

        .headerLat
        {
            float: right;
        }

        .forecast
        {
            margin-left: -70px;
            display: inline-block;
        }

        .latLongSearch
        {
        width: 846px;
        height: 60px;
        background-color: #D9D9D9;
        border: 2px solid white;
        position: relative;
        outline: 10px solid white;
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
        border-radius: 5px;
        }
        

        .inputLeft
        {
            width: 150px;
            height: 12px;
            float: right; 
        }

        .inputRight
        {
            float: right;
        }

        .container
        {
            outline-style: 2px solid black;
            margin: 0 auto;
            width: 940px;
            padding: 15px; 
            background-color: #9ECFE4;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .tempContainer
        {
            width: 650px;
            display: inline-block;
           margin-bottom: 50px;
            background-color: transparent;
        }

        .box
        {
            height: 225px;
            width: 200px;
            background-color: #347bd5;
            display:inline-block;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 1%;
            color: white;
            font-family: 'Raleway', sans-serif;
            border-radius: 5px;
        }

        .box2
        {
            height: 200px;
            width: 200px;
            background-color: #347bd5;
            display:inline-block;
            text-align: center;
            margin-left: 100px;
            color: white;
            font-family: 'Raleway', sans-serif;
            border-radius: 5px;
            border: 2px solid black;
        }

        .searchBox
        {
            width: 500px;
            height: 200px;
            background-color: white;
            float: left;

        }
        
    </style>
    </head>
    <body id="body">
        <header id="header">
     <!--    <main class="container"> -->
            <ul> 
                <li class="headerWeather">Your Weather Source</li>

                <li></li>

                <li></li>
            </ul>
            </header>

            <h1 class="forecast">Your weekly Forecast</h1><hr>

                <div id="map-canvas"></div>
            <!-- <div --> 
            <div id="weather">
    
                
            </div>
           
            
        
            <footer id="footer"></footer>

    

           <!--  </main> -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHkTELMtuCMdk2a6JziHuBf0WdfMmkQes"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script>

            $(document).ready(function()
            {

                var APPID = "7f8e3aa0aad113510e0c1eaafd1c17b8";
                var url = "http://api.openweathermap.org/data/2.5/forecast/daily";

                //Justin's API key: 7f8e3aa0aad113510e0c1eaafd1c17b8


                function getWeather(lat , long)
                {
                    $.get(url, {
                        APPID: APPID, 
                        // q: "San Antonio",
                        lat: lat,
                        lon: long,
                        cnt: 7,                 // controls how many days you get back from the forecast 
                        units: "imperial"
                    
                    })

                    .fail(function(data, status)
                    {
                        alert("Failed to load:" + status);
                    })
                    
                    .done(function(data)
                    {
                        var temperature = data.list[0].temp.day;

                        $("#weather").html("");

                        var weather = "<div class='tempContainer'>";

                        for (var i = 0; i < data.list.length; i++){

                            weather += " <div class='box'> <center> <h3> " + "<strong>" + data.city.name + "</strong>" + "</h3>";
                            weather += "<img src='http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png'>" + "<br>";
                            weather += "<strong>" + "Temperature: " + "<h4>" + data.list[i].temp.day + "°F" + "</h4>" + "</strong>" + "<br>";
                            weather += "<strong>" + "Humidity: " + "<br>" + data.list[i].humidity + "</strong>" + "</div>";
                            "<div class='searchBox'></div>"
                         
                        console.log(data);
                       
                        
                    } 
                        weather += "</div>";
                        $("#weather").append(weather);
                    });
                }


                getWeather(29.4268, -98.4896);
            
                var codeup = { lat: 29.4268, lng: -98.4896 };
                var mapOptions = {
                    zoom: 15,
                    center: codeup
                }

                var address = "600 Navarro St #350, San Antonio, TX 78205";
                var geocoder = new google.maps.Geocoder();

                geocoder.geocode({ "address": address }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                    } else {
                        alert("Geocoding was not successful - STATUS: " + status);
                }

                });
                    
                var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
                var marker = new google.maps.Marker({
                    position: codeup,
                    map: map,
                    draggable: true
                })
                    console.log(marker);

                    google.maps.event.addListener(marker, "dragend", (function(marker) {
                      return function(evt) {
                        console.log(marker.position.lat());

                        var lat = marker.position.lat(); 
                        var long = marker.position.lng();
                        getWeather (lat , long);
                        var content = marker.getTitle();
                        infowindow.setContent(content);
                        infowindow.open(map, marker);
                      }
                    })(marker));

                    var infowindow = new google.maps.InfoWindow({
                    content: "Downtown San Antonio"
                });

                infowindow.open(map, marker);

                
                    

                $("#buttonOne").click(function(){
                    var lat = 29.444;
                    var long = -123.8828;
                    // getWeather(lat,long);

                    lat = parseFloat($("#latitude").val());
                    long = parseFloat($("#longitude").val());

                        if (!lat || !long){
                            alert("You need to fill in both Lat and Long!");
                    } else {

                        getWeather(lat , long);
                    }
                });
                    

                    var lat = 29.444;
                    var long = -123.8828;

                    var location = lat , long;

            });

            // google.maps.event.addListener(marker, 'dragend', function())
                        // Tweak the code to make the marker update when you hit submit on the lat long coordinates.
        </script>
    </body>
</html>
